JWT_SECRET = "secret#text"
NODE_ENV = "devolopment"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "heomoi12"

#MongoD Setup
MONGODB_URI = "mongodb+srv://tungle3456:heomoi12@ecommerce.afalfn1.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = "dgurjoesz"
CLOUDINARY_API_KEY = "511344956618292"
CLOUDINARY_API_SECRET = "KKef4BGSUmoN_DZBau1RlHsPFtU"